{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DocuGuard;User Id=sa;Password=123321;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
